body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    height: 100vh;
}

.container {
    display: flex;
    width: 100%;
}

.sidebar {
    background-color: #f4f4f4;
    width: 200px;
    padding: 15px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar .user-section {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.sidebar .user-section .user-icon {
    font-size: 24px;
    margin-right: 10px;
}

.sidebar nav {
    margin-bottom: 20px;
}

.sidebar nav ul {
    list-style: none;
    padding: 0;
}

.sidebar nav ul li {
    margin: 10px 0;
}

.sidebar nav ul li button {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #e0e0e0;
    cursor: pointer;
    text-align: left;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.sidebar nav ul li button:hover {
    background-color: #d0d0d0;
}

.logout-button {
    width: 100%;
    padding: 10px;
    background-color: #ff4f4f;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;}

.logout-button:hover {
    background-color: #ccc;
}

.main-content {
    flex: 1;
    background-color: white;
    display: flex;
    flex-direction: column;
}

.header {
    background-color: white;
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid #ddd;
    position: relative;
}


.logo {
    width: 100px; 
    height: auto;
    position: absolute;
    top: 10px;
    right: 10px; 
}

.dashboard {
    flex: 1;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #e0e0e0;
    padding: 20px;
}

.card {
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 200px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.card h2 {
    font-size: 18px;
}
