body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url("../img/lagarto.jpg");
    background-size: cover;
    background-position: center;
    height: 100vh;
    size: 100px;
    display: flex;
    justify-content: center;

    align-items: center;
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.login-box {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 40px;
    border-radius: 10px;
    text-align: center;
    width: 300px;
}

.login-box h2 {
    color: #fff;
    margin-bottom: 30px;
    font-size: 24px;
}

.login-box input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
}

/* Styling for the button */
.login-box button {
    width: 80%;
    padding: 10px;
    background-color: #8bc34a;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    padding: 10px;
    

}

.login-box button:hover {
    background-color: #42b35c;

}

.button-login{

    background-color: aqua;
}